.input
  $background-color: white
  padding: 21px 23px
  background-color: $background-color
  border: 2px solid $background-color
  border-radius: 4px
  font-size: 16px

.invalidValue
  border-color: red

.validValue
  border-color: green