.pageContainer
  display: flex
  flex-direction: column
  min-height: 100vh
  justify-content: center

.waitingRoomContainer
  display: flex
  flex-direction: column
  align-items: center
  font-size: 23px
  color: black
  span
    font-weight: 800