.header
  color: greenyellow
  text-align: center
  font-size: 27px
  font-weight: 800
  @media screen and (max-width: 768px)
    font-size: 22px
    @media screen and (max-width: 576px)
      display: none