.formContainer
  display: flex
  flex-direction: column
  height: 330px
  align-items: center
  justify-content: center
  border: 2px solid grey
  padding: 0 25px
  form
    display: flex
    flex-direction: column
    align-items: center