.pageContainer
  min-height: 100vh
  display: flex
  flex-direction: column

.mainContainer
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 20px

.btnContainer
  margin: 20px 20px 0 auto