.itemContainer
  display: flex
  flex-direction: column
  border-radius: 5%
  border: 2px solid grey
  padding: 40px 60px
  margin: 20px 0
  font-weight: 600
  color: #0069ed
  font-size: 20px


.returnBtnContainer
  margin-top: 20px
